# Contributors screen - Alias to author mappings file.
# This file is necessary as sometimes the names stored in a Git repo does not server to clearly identify the real author.

guvnorngtestuser1=Guvnor Test User
jervisliu=Jervis Liu
salaboy=Mauricio Salatino

