.example {

    .flex {
        display: flex;

        span {
            margin-left: 10px;
        }
    }

    .card-pf-body {
        display: block !important;

        h5 {
            width: 100% !important;
        }
    }

    .card-pf-title {
        line-height: 25px;
    }

    .card-pf-aggregate-status-notifications {
        text-align:center;
        pointer-events: all;
    }

    .card-pf-aggregate-status-notification a {
        text-decoration: none;
    }
}

.example.card-pf.disabled {
        cursor:not-allowed;
        opacity: .5;
    }
