.list-view-pf--header {
  margin-top: 0;
  margin-bottom: 0;
  border-bottom-color: #fff;
  font-weight: 600;
}
.list-view-pf--header .list-group-item:first-child {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.list-view-pf--header .list-group-item:hover {
  border-left-color: #fff;
  border-right-color: #fff;
  background-color: #fff;
}
.list-view-pf--header .list-group-item > * {
  margin-bottom: 0.75rem;
  padding-bottom: 0;
}
.list-view-pf--header + .list-view-pf {
  margin-top: 0;
}
.list-view-pf--header .list-view-pf-checkbox {
  padding-top: 0;
}